{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db33353.public.databaseasp.net; Database=db33353; User Id=db33353; Password=kZ?34%oXyN+5; Encrypt=False; MultipleActiveResultSets=True;"
  }
  
}
